GET http://localhost:5000/api/categories

###


POST http://localhost:5000/api/category
Content-Type: application/json

{
    "categoryData":{
        "name":"Bags", 
        "description":"", 
        "parent_id":null
    }
}

###

DELETE http://localhost:5000/api/categories/76

###
POST http://localhost:5000/api/add-product
Content-Type: application/json

{
    "product":{
        "categories":[
            {
                "value": 77,
                "label": "Shoes"
            },
            {
                "value": 79,
                "label": "Bags"
            }
        ]
    }
}

###
GET http://localhost:5000/api/attributes

###
GET http://localhost:5000/api/attributes/1


###
POST  http://localhost:5000/api/attribute
Content-Type: application/json

{
    "attribute_name": "Val"
}

###
DELETE http://localhost:5000/api/attributes/12


///options
###
GET http://localhost:5000/api/options

###
POST  http://localhost:5000/api/option
Content-Type: application/json

{
    "option_name": "Half",
    "attribute_id": 11
}

###
DELETE http://localhost:5000/api/options/2



# for client side
# GET http://localhost:5000/api/products?view_type=1
///products
###
GET http://localhost:5000/api/admin/products


###
GET http://localhost:5000/api/products

###
GET http://localhost:5000/api/admin/products/231

###
POST http://localhost:5000/api/admin/product
Content-Type: application/json

{
    "product":{
        "sku": "WTCH-GR-GD5",
    "product_name": "Watch Golden",
    "view_on_website":true,
    "featured_product": true,
    "popular_product": false,
     "regular_price":1990,
     "discount_price":1200,
     "product_status_id":1,
     "short_description":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor lacus non ultricies feugiat. Cras a urna at lorem maximus tempor. In hac habitasse platea dictumst. Duis quis sapien pretium, eleifend quam sit amet, molestie sem. In hac habitasse platea dictumst. Nam ultricies ac leo vel ultricies. Duis eget lacinia nulla, vitae viverra eros. Sed finibus erat quis tristique lacinia. Nullam quis porttitor nulla, ac auctor mi. Aliquam erat volutpat. Vestibulum sed cursus risus, sed ultrices nunc. Fusce sed mi auctor, consectetur est non, efficitur augue. Sed at pellentesque orci. Mauris turpis libero, viverra ut nisi vel, commodo viverra nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae",
    "   ":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor lacus non ultricies feugiat. Cras a urna at lorem maximus tempor. In hac habitasse platea dictumst. Duis quis sapien pretium, eleifend quam sit amet, molestie sem. In hac habitasse platea dictumst. Nam ultricies ac leo vel ultricies. Duis eget lacinia nulla, vitae viverra eros. Sed finibus erat quis tristique lacinia. Nullam quis porttitor nulla, ac auctor mi. Aliquam erat volutpat. Vestibulum sed cursus risus, sed ultrices nunc. Fusce sed mi auctor, consectetur est non, efficitur augue. Sed at pellentesque orci. Mauris turpis libero, viverra ut nisi vel, commodo viverra nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae \n Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tempor lacus non ultricies feugiat. Cras a urna at lorem maximus tempor. In hac habitasse platea dictumst. Duis quis sapien pretium, eleifend quam sit amet, molestie sem. In hac habitasse platea dictumst. Nam ultricies ac leo vel ultricies. Duis eget lacinia nulla, vitae viverra eros. Sed finibus erat quis tristique lacinia. Nullam quis porttitor nulla, ac auctor mi. Aliquam erat volutpat. Vestibulum sed cursus risus, sed ultrices nunc. Fusce sed mi auctor, consectetur est non, efficitur augue. Sed at pellentesque orci. Mauris turpis libero, viverra ut nisi vel, commodo viverra nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae",
    "attribute_id":[
        {
            "attribute_id":6,
            "attribute_name":"Color"
        },
        {
            "attribute_id":7,
            "attribute_name":"Size"
        }
    ],
    "variants":[
        {
            "sku": "WTCH-GR-GD2",
            "regular_price":1990,
            "discount_price":1200,
            "quantity": 3,
            "combinations":"13"
            
        },
        {
            "sku": "WTCH-GB-GD1",
            "regular_price":1900,
            "discount_price":1100,
            "quantity": 1,
            "combinations":"15"
        }
    ]
    }
}

### 
GET http://localhost:5000/api/invoices/clients

###
GET http://localhost:5000/api/invoices/50005

### 
GET http://localhost:5000/api/invoices

### 
DELETE  http://localhost:5000/api/invoices/5

### 
GET http://localhost:5000/api/invoices/lastId

###
POST http://localhost:5000/api/invoices/client
Content-Type: application/json

{
    "customer_name":"Akashsad asd ",
    "customer_email":"ratul12sadasd4@gmail.com",
    "customer_address":"Asadj jashdjk kjsd hkjash dkjsh dkjh sjkdhaks d",
    "customer_country":"Bangladesh",
    "customer_contact": "0151529018"
}

###
GET http://localhost:5000/api/admin/invoice/search?name=w

###
POST http://localhost:5000/api/rating
Content-Type: application/json

{
    "ratings" :2,
    "comment": "very bad Products",
    "user_email":"ratulbhowmick65@gmail.com"
}

###
GET http://localhost:5000/api/ratings

###
GET http://localhost:5000/api/rating/total

###
GET http://localhost:5000/api/calendar/events/1?calendar='Business'